<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__row_1">
      <div class="container">
        <div class="header__logo">
          <a href="/">
            <img src="img/logo.png" alt="">
          </a>
        </div>
        <div class="header__marquiz"></div>
        <div class="header__phone">
          <a href="tel:063 746 00 77">
            <img src="img/phone.svg" alt="">
            <span>063 746 00 77</span>
          </a>
        </div>
        <div class="header__socials">
          <div class="socials">
            <div class="socials__item">
              <a href="#">
                <img src="img/viber.svg" alt="">
              </a>
            </div>
            <div class="socials__item">
              <a href="#">
                <img src="img/telegram.svg" alt="">
              </a>
            </div>
            <div class="socials__item">
              <a href="#">
                <img src="img/whatsapp.svg" alt="">
              </a>
            </div>
            <div class="socials__item">
              <a href="mailto:carpoint.odessa@gmail.com">
                <img src="img/mail.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <button class="header__burger" type="button">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
    <div class="header__row_2">
      <div class="container">
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li><a href="#">Автоподбор Одесса</a></li>
            <li><a href="#">Автоподбор Киев</a></li>
            <li><a href="#">Диагностика</a></li>
            <li><a href="#">Срочный автовыкуп</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="menu__socials">
            <div class="socials">
              <div class="socials__item">
                <a href="#">
                  <img src="img/viber-white.svg" alt="">
                </a>
              </div>
              <div class="socials__item">
                <a href="#">
                  <img src="img/telegram-white.svg" alt="">
                </a>
              </div>
              <div class="socials__item">
                <a href="#">
                  <img src="img/whatsapp-white.svg" alt="">
                </a>
              </div>
              <div class="socials__item">
                <a href="mailto:carpoint.odessa@gmail.com">
                  <img src="img/mail-white.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <main>

    <section class="reviews">
      <div class="container">
        <div class="reviews__title title-1">Отзывы о компании</div>
        <div class="reviews__inner">
          <div class="reviews__tab-wrapper">
            <button data-tab="tab-1" class="reviews__tab" type="button">Видео отзывы</button>
            <button data-tab="tab-2" class="reviews__tab" type="button">Facebook отзывы</button>
            <button data-tab="tab-3" class="reviews__tab" type="button">Google отзывы</button>
          </div>
          <div class="reviews__content-wrapper">
            <div id="tab-1" class="reviews__content">
              <div class="reviews__subtitle title-2">Видео отзывы</div>
              <div class="reviews__video-wrapper add-video-card" data-playlistID="PLCiVjAiT9q1I6kthRcvZygxqp1b9-GAf9"
                data-quantity="16">
              </div>
              <div class="pagination">
                <span class="pagination__item btn current">1</span>
                <a class="pagination__item btn" href="#">2</a>
                <a class="pagination__item btn" href="#">3</a>
              </div>
            </div>
            <div id="tab-2" class="reviews__content">
              <div class="reviews__subtitle title-2">Facebook отзывы</div>
            </div>
            <div id="tab-3" class="reviews__content">
              <div class="reviews__subtitle title-2">Google отзывы</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="callback bg" style="background-image: url(img/callback-bakcground.jpg);">
      <div class="container">
        <div class="callback__inner">
          <button class="callback__btn btn call-popup" data-popupName="simple-form" type="button">Закажите
            звонок</button>
          <div class="callback__description">
            <h2><a href="tel:063 746 00 77">063 746 00 77</a></h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet eum ea adipisci
              maxime impedit quibusdam.
            </p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__col footer__col_1">
          <div class="footer__logo">
            <a href="/">
              <img src="img/logo-white.png" alt="">
            </a>
          </div>
          <div class="footer__socials">
            <div class="socials">
              <div class="socials__item">
                <a href="#">
                  <img src="img/viber-white.svg" alt="">
                </a>
              </div>
              <div class="socials__item">
                <a href="#">
                  <img src="img/telegram-white.svg" alt="">
                </a>
              </div>
              <div class="socials__item">
                <a href="#">
                  <img src="img/whatsapp-white.svg" alt="">
                </a>
              </div>
              <div class="socials__item">
                <a href="mailto:carpoint.odessa@gmail.com">
                  <img src="img/mail-white.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__col footer__col_2">
          <div class="footer__title title-3">Меню</div>
          <nav class="footer__menu menu">
            <ul class="menu__list">
              <li><a href="#">Автоподбор Одесса</a></li>
              <li><a href="#">Автоподбор Киев</a></li>
              <li><a href="#">Диагностика</a></li>
              <li><a href="#">Срочный автовыкуп</a></li>
              <li><a href="#">Цены</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col_3">
          <div class="footer__title title-3">Контакты</div>
          <ul class="footer__list">
            <li><a href="#">
                <img src="img/map.svg" alt="">
                <span>Сабанский переулок, 3</span>
              </a></li>
            <li><a href="tel:063 746 00 77">
                <img src="img/phone-white.svg" alt="">
                <span>063 746 00 77</span>
              </a></li>
            <li><a href="mailto:carpoint.odessa@gmail.com">
                <img src="img/mail-white.svg" alt="">
                <span>carpoint.odessa@gmail.com</span>
              </a></li>
          </ul>
        </div>
      </div>
      <div class="footer__information">
        <span>Автомобильное агентство CarPoint ©2004 - 2020</span>
        <span>Сайт разработан в <a href="https://cyborg-studio.com/">Cyborg Studio</a></span>
      </div>
    </div>
  </footer>

  <div id="simple-form" class="popup">
    <div class="popup__wrapper">
      <div class="popup__inner">
        <button class="popup__close" type="button"></button>
        <div class="popup__title title-2">Мы свяжемся с Вами в ближайшее время</div>
        <div class="popup__content">
          <input type="text" placeholder="Name">
          <input type="text" placeholder="Phone">
          <button class="btn popup__btn" type="submit">Отправить</button>
        </div>
      </div>
    </div>
  </div>

  <div id="video-popup" class="popup">
    <div class="popup__wrapper">
      <div class="popup__inner">
        <button class="popup__close" type="button"></button>
        <div class="popup__title title-2"></div>
        <div class="popup__video-wrapper">
          <div class="player pause bg" data-src="https://www.youtube.com/embed/">
          </div>
          <iframe width="100%" height="360" allowfullscreen frameborder="0" class="embed-responsive-item" src=""
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>